{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "API",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["api:app", "--reload", "--port", "5002"],
      "justMyCode": true,
      "env": {
        "IS_API": "true"
      }
    },
    {
      "name": "PyTest",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "justMyCode": true
    },
    {
      "name": "Flask",
      "type": "debugpy",
      "request": "launch",
      "module": "flask",
      "env": {
        "FLASK_APP": "wsgi:app",
        "APP_ENV": "development",
        "FLASK_DEBUG": "1"
      },
      "args": ["run", "--port", "5003"],
      "jinja": true,
      "justMyCode": false
    },
    {
      "name": "Export services",
      "type": "debugpy",
      "request": "launch",
      "module": "flask",
      "args": ["export-services"]
    },
    {
      "name": "Export regions",
      "type": "debugpy",
      "request": "launch",
      "module": "flask",
      "args": ["export-regions"]
    },
    {
      "name": "Export addresses",
      "type": "debugpy",
      "request": "launch",
      "module": "flask",
      "args": ["export-addresses"]
    },
    {
      "name": "Fill DB",
      "type": "debugpy",
      "request": "launch",
      "module": "flask",
      "args": ["fill-stage-db"]
    },
    {
      "name": "Write phone numbers",
      "type": "debugpy",
      "request": "launch",
      "module": "flask",
      "args": ["write-phones"]
    },
    {
      "name": "Write emails",
      "type": "debugpy",
      "request": "launch",
      "module": "flask",
      "args": ["write-emails"]
    },
    {
      "name": "Fill db with jobs",
      "type": "debugpy",
      "request": "launch",
      "module": "flask",
      "args": ["fill-db-with-jobs"]
    }
  ]
}
